[Unit]
Description=Service Appserver Secondary 01
After=network.target
StartLimitIntervalSec=0

[Service]
RemainAfterExit=yes
Type=simple
ExecStartPre=/bin/sleep 1
ExecStart=/etc/init.d/appserver-sec01 start
User=root
Restart=no
ExecStop=/etc/init.d/appserver-sec01 stop
PIDFile=/var/run/appserver_sec01.pid

[Install]
WantedBy=multi-user.target
