[ut23_lnx]
Servername=10.0.4.10
Username=ut23_lnx
Password=ut23_lnx
Database=ut23_lnx
Driver=PostgreSQL
Port=5432
ReadOnly=0
MaxLongVarcharSize=2000
UnknownSizes=2
UseServerSidePrepare=1
ReadOnly=0
MaxLongVarcharSize=2000
UnknownSizes=2
UniqueIndex=1
UnknownSizes=2
TextAsLongVarchar=1
ReadOnly=0
RowVersioning=0
ShowSystemTables=0
LFConversion=1
ShowOidColumn=0
FakeOidIndex=0
UseServerSidePrepare=1
ByteaAsLongVarBinary=1