---
- name: Server Primary
  hosts: primary
  become: true
  gather_facts: false
  tasks:
    - name: Start services primary
      service:
        name: "{{ item.service }}"
        state: started
      with_items:
        - { service: "dbaccess-primary.service" }
        - { service: "dbaccess-sec01.service" }
        - { service: "appserver-primary.service" }
