[general]
CheckSpecialKey=0
AsyncConsoleLog=0
MAXSTRINGSIZA=30
MaxQuerySize=31960
ConsoleLog=1
ConsoleLogDate=0
ConsoleFile=/totvs/logs/appbroker.logs

[BALANCE_SMART_CLIENT_DESKTOP]
LOCAL_SERVER_PORT = 10000
REMOTE_SERVER_01 = 10.4.0.100 10001
REMOTE_SERVER_02 = 10.4.0.100 10002
REMOTE_SERVER_03 = 10.4.0.101 10001
REMOTE_SERVER_04 = 10.4.0.101 10002
REMOTE_SERVER_05 = 10.4.0.102 10001
REMOTE_SERVER_06 = 10.4.0.102 10002

SERVICE_NAME = TOTVSBroker
SERVICE_DISPLAY_NAME = .TOTVSBroker
SESSION_TIME = 100

;balanceament por consumo de memória reportado pelo appserver
SORT_METHOD = PROTHEUS_MEMORY