;=====================================================================|
;               Protheus Environment - SECONDARY NN                   |
;                       SERVER - WW
;=====================================================================|
;              BENCHMARK ENVIRONMENT - HARPIA                         |
;=====================================================================|

[environment]
SourcePath=/totvs/protheus/apo
RpoCustom=/totvs/protheus/apo/custom.rpo
RootPath=/totvs/protheus/protheus_data
StartPath=\system\
RpoDb=top
RpoLanguage=portuguese
RegionalLanguage=BRA
RpoVersion=120
LocalFiles=ctree
specialkey=protheuslnx
localdbextension=.dtc
HELPSERVER=10.0.4.10:12003/p12
PictFormat=DEFAULT
DateFormat=DEFAULT
dbDatabase=postgres
dbServer=127.0.0.1
dbAlias=protheusprd
dbPort=7890
topmemomega=1
StartSysInDb=1
;fwtracelog=1
;Profile de execucao
;LogProfiler=1
killstack=1

[General]
InstallPath=/totvs/
CHECKSPECIALKEY=1
CONSOLELOG=1
CONSOLEFILE=/totvs/logs/console_sec_NN_WW.log
ConsoleMaxSize=1073741824
;Extende o tamanho do erro.log (o padrão é 3Mb)
ErrorMaxSize=1073741824
;DebugThreadUsedMemory=1
;ServerMemoryInfo=1
ServerMemoryLimit=0
AsyncConsoleLog=0

[Service]
Name=protheus-secondary-NN
DisplayName=.TOTVS|Protheus_SECONDARY NN

[Drivers]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=0

[TDS]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*

[TCP]
TYPE=TCPIP
Port=100NN

[lockserver]
Enable=0
Server=10.0.4.10
Port=14000

[LICENSECLIENT]
SERVER=10.0.4.10
PORT=5555

[APP_MONITOR]
enable=1
port=500NN
GUI=1