;=====================================================================|
;               Protheus Environment - COMPILACAO                     |
;=====================================================================|

[compilacao]
SourcePath=/totvs/protheus/apo
RpoCustom=/totvs/protheus/apo/custom.rpo
RootPath=/totvs/protheus/protheus_data
StartPath=\system\
RpoDb=top
RpoLanguage=portuguese
RegionalLanguage=BRA
RpoVersion=120
LocalFiles=ctree
specialkey=handson.oci
localdbextension=.dtc
HELPSERVER=10.0.4.10:12003/p12
PictFormat=DEFAULT
DateFormat=DEFAULT
dbDatabase=postgres
dbServer=127.0.0.1
dbAlias=protheusdev
dbPort=7890
topmemomega=1
StartSysInDb=1
;fwtracelog=1
;Profile de execucao
;LogProfiler=1
killstack=1

[General]
AsyncConsoleLog=0
InstallPath=/totvs/
CHECKSPECIALKEY=1
CONSOLELOG=1
CONSOLEFILE=/totvs/logs/console_compilacao.log
ConsoleMaxSize=1073741824
ErrorMaxSize=1073741824
;DebugThreadUsedMemory=1
;ServerMemoryInfo=1

[Service]
Name=protheus-compila
DisplayName=..TOTVS|Protheus_Compilacao

[Drivers]
Active=TCP
MultiProtocolPortSecure=0

[TDS]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*

[TCP]
TYPE=TCPIP
Port=19000

[LICENSECLIENT]
SERVER=10.0.4.10
PORT=5555

[APP_MONITOR]
enable=1
port=50002
GUI=1