;=====================================================================|
;                Protheus Environment - PRIMARY                       |
;=====================================================================|

[environment]
SourcePath=/totvs/protheus/apo
RpoCustom=/totvs/protheus/apo/custom.rpo
RootPath=/totvs/protheus/protheus_data
StartPath=\system\
RpoDb=top
RpoLanguage=portuguese
RegionalLanguage=BRA
RpoVersion=120
LocalFiles=ctree
specialkey=protheuslnx
localdbextension=.dtc
HELPSERVER=10.0.4.10:12003/p12
PictFormat=DEFAULT
DateFormat=DEFAULT
dbDatabase=postgres
dbServer=127.0.0.1
dbAlias=protheusprd
dbPort=7890
topmemomega=1
StartSysInDb=1
;fwtracelog=1
;Profile de execucao
;LogProfiler=1
killstack=1

[General]
InstallPath=/totvs/
CHECKSPECIALKEY=1
CONSOLELOG=1
CONSOLEFILE=/totvs/logs/console_primary.log
ConsoleMaxSize=1073741824
;Extende o tamanho do erro.log (o padrão é 3Mb)
ErrorMaxSize=1073741824
AsyncConsoleLog=0

[Service]
Name=protheus-primary
DisplayName=..TOTVS|Protheus_PRIMARY

[Drivers]
Active=TCP
MultiProtocolPortSecure=1
MultiProtocolPort=1

[TDS]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*

[TCP]
TYPE=TCPIP
Port=12000

[lockserver]
Enable=0
Server=10.0.4.10
Port=14000

[APP_MONITOR]
enable=1
port=50034
GUI=1

[WEBAPP]
Port=8020
EnvServer=environment
LastMainProg=SIGAADV
OnlyHostNames=1
WebSocket=0

[WebApp/webapp]
MPP=

[LICENSECLIENT]
SERVER=10.0.4.10
PORT=5555
