;=====================================================================|
;               Protheus Environment - Lockserver                     |
;=====================================================================|

[General]
AsyncConsoleLog=0
InstallPath=/totvs/logs/
SOURCEPATH=/totvs/protheus/apo/
CHECKSPECIALKEY=0
CONSOLELOG=1
CONSOLEFILE=/totvs/logs/console_lockserver.log
ConsoleMaxSize=31457280
;Extende o tamanho do erro.log (o padrão é 3Mb)
ErrorMaxSize=1073741824
CanAcceptFSRemote=1
ASyncConsoleLog=0

[Service]
Name=protheus_lockserver
DisplayName=TOTVS|Protheus_Lockserver
 
[LockServer]
Enable=1
messagelog=1
WorkThreadQtdMin=2000
WorkThreadStackSize=131072

[Drivers]
Active=TCP
MultiProtocolPortSecure=1
MultiProtocolPort=1

[TDS]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*

[TCP]
TYPE=TCPIP
PORT=14000
 
[LICENSECLIENT]
SERVER=127.0.0.1
PORT=5555

[APP_MONITOR]
enable=0
port=50003
GUI=1